{
  "name": "editorjs-parser",
  "version": "3.1.0",
  "description": "This package parses output blocks of editorjs to html",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "editorjs",
    "parser",
    "html",
    "clean-data",
    "json",
    "parsing"
  ],
  "scripts": {
    "test": "vitest run",
    "smoke": "node test/smoke.cjs",
    "build": "tsup",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miadabdi/editorjs-parser"
  },
  "author": "Miad Abdi <50056491+miadabdi@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
