{
  "name": "@herii/editorjs-parser",
  "version": "1.5.5",
  "description": "This package parses output blocks of editorjs to html",
  "main": "./build/Parser.node.js",
  "module": "./build/Parser.esm.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "editorjs",
    "parser",
    "html",
    "clean-data",
    "json",
    "parsing",
    "herii"
  ],
  "scripts": {
    "test": "node test/test.js",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Heriberto-Juarez/editorjs-parser"
  },
  "author": "Miad Abdi <50056491+miadabdi@users.noreply.github.com>, Heriberto-Juarez",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@rollup/plugin-babel": "^5.2.1",
    "rollup": "^2.29.0"
  },
  "dependencies": {
    "extract-domain": "^2.4.8"
  }
}
